package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			// <!-- jQuery latest -->
			// <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-...your-integrity..." crossorigin="anonymous"></script>
			<!-- HTMX latest -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<title>GOTTH TEMPLATE</title>
		</head>
		<body class="alienated">
			{ children... }
		</body>
	</html>
}
